server.servlet.context-path=/ic4302
server.port=8085

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=IC4302
spring.datasource.password=IC4302
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


